PORT=3000
GOOGLE_SPREADSHEET_ID=1-mKyYf6UdjOyjj15Wi8eNYEtUA2EyzlDPz7vQ6T2iHA
GOOGLE_CREDENTIALS_PATH=./creds.json
TELEGRAM_BOT_TOKEN=7843701744:AAENVHDKmPcGHjaieuPJrNsVa3nQx-i8pRY

PORT=3000
GOOGLE_SPREADSHEET_ID=
GOOGLE_CREDENTIALS_PATH=
TELEGRAM_BOT_TOKEN=7843701744:AAENVHDKmPcGHjaieuPJrNsVa3nQx-i8pRY

