PORT=3050
GOOGLE_SPREADSHEET_ID=1-mKyYf6UdjOyjj15Wi8eNYEtUA2EyzlDPz7vQ6T2iHA
GOOGLE_CREDENTIALS_PATH=./creds.json
TELEGRAM_BOT_TOKEN=7843701744:AAENVHDKmPcGHjaieuPJrNsVa3nQx-i8pRY
ALLOWED_ORIGINS=http://localhost:3050,https://api.farvix.shop,http://api.farvix.shop,http://enel-spb.ru,https://enel-spb.ru

