PORT=3000
GOOGLE_SPREADSHEET_ID=1-mKyYf6UdjOyjj15Wi8eNYEtUA2EyzlDPz7vQ6T2iHA
ALLOWED_ORIGINS=http://127.0.0.1:8888,http://localhost:8888,http://localhost:3000
GOOGLE_CREDENTIALS_PATH=./creds.json
TELEGRAM_BOT_TOKEN=7843701744:AAENVHDKmPcGHjaieuPJrNsVa3nQx-i8pRY
